annotated-types==0.7.0
attrs==22.1.0
bleach==5.0.1
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
commonmark==0.9.1
cryptography==38.0.1
docutils==0.19
idna==3.4
importlib-metadata==4.12.0
iniconfig==1.1.1
jaraco.classes==3.2.2
jeepney==0.8.0
keyring==23.9.1
more-itertools==8.14.0
motor==3.0.0
mypy==0.971
mypy-extensions==0.4.3
packaging==21.3
pkginfo==1.8.3
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pydantic==2.7.4
pydantic_core==2.18.4
Pygments==2.13.0
pymongo==4.1.0
pyparsing==3.0.9
pytest==7.1.2
pytest-asyncio==0.19.0
readme-renderer==37.1
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
SecretStorage==3.3.3
six==1.16.0
tomli==2.0.1
twine==4.0.1
typing_extensions==4.12.2
urllib3==1.26.19
webencodings==0.5.1
zipp==3.19.2
